# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologyPlants" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologyPlants: Plant Photobiology Related Functions and Data'
version: 0.4.2.9000
doi: 10.19232/uv4pb.2015.1.14
abstract: Provides functions for quantifying visible (VIS) and ultraviolet (UV) radiation
  in relation to the photoreceptors Phytochromes, Cryptochromes, and UVR8 which are
  present in plants. It also includes data sets on the optical properties of plants.
  Part of the 'r4photobiology' suite, Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  journal: UV4Plants Bulletin
  volume: '2015'
  number: '1'
  pages: 21-29
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
repository: https://CRAN.R-project.org/package=photobiologyPlants
repository-code: https://bitbucket.org/aphalo/photobiologyplants
url: https://docs.r4photobiology.info/photobiologyPlants/
date-released: '2019-04-26'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
