# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologyPlants" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologyPlants: Plant Photobiology Related Functions and Data'
version: 0.4.2.9001
doi: 10.19232/uv4pb.2015.1.14
abstract: Provides functions for quantifying visible (VIS) and ultraviolet (UV) radiation
  in relation to the photoreceptors Phytochromes, Cryptochromes, and UVR8 which are
  present in plants. It also includes data sets on the optical properties of plants.
  Part of the 'r4photobiology' suite, Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  journal: UV4Plants Bulletin
  volume: '2015'
  issue: '1'
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
  start: 21-29
repository: https://CRAN.R-project.org/package=photobiologyPlants
repository-code: https://github.com/aphalo/photobiologyplants
url: https://docs.r4photobiology.info/photobiologyPlants/
date-released: '2022-04-05'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: photobiology
  abstract: 'photobiology: Photobiological Calculations'
  notes: Depends
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=photobiology
  version: '>= 0.10.10'
- type: software
  title: photobiologyWavebands
  abstract: 'photobiologyWavebands: Waveband Definitions for UV, VIS, and IR Radiation'
  notes: Depends
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=photobiologyWavebands
  version: '>= 0.4.3'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.38'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.13'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.5'
- type: software
  title: ggspectra
  abstract: 'ggspectra: Extensions to ''ggplot2'' for Radiation Spectra'
  notes: Suggests
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2022'
  url: https://CRAN.R-project.org/package=ggspectra
  version: '>= 0.3.7'
