%\VignetteEngine{knitr}
%\VignetteIndexEntry{Phytochrome state quantification with R}
%\VignetteDepends{knitr, photobiologyPlants, ggspectra, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPL}{\textsf{photobiologyPlants}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=6, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE, width=55, warnPartialMatchArgs = FALSE)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(ggspectra)
library(photobiologyPlants)
library(photobiology)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyPlants")
@

\title{\PBPL Version \Sexpr{my_version}\\  CRY related functions and data}
\author{Pedro J. Aphalo}

\maketitle

\section{Set up}

<<example-0-hiden, eval=FALSE>>=
@

<<>>=
options(photobiology.filter.qty = "absorbance")
options(photobiology.plot.annotations =
          c("boxes", "labels", "colour.guide", "peaks", "title"))
options(photobiology.radiation.unit = "photon")
@


\section{Phytochrome}

\section{Test of interpolation}

<<Phy-spline>>=
ex7.dt <- data.frame(w.length=300:700,
                     sigma.r = Phy_Sigma_R(300:700),
                     sigma.fr = Phy_Sigma_FR(300:700),
                     sigma = Phy_Sigma(300:700))
plot(I(sigma.r/ max(sigma.r)) ~ w.length, data=ex7.dt, type="l", col="red",
     xlab="Wavelength (nm)", ylab=expression(sigma[R]~and~sigma[FR]))
lines(I(sigma.fr/max(sigma.r)) ~ w.length, data=ex7.dt, col="black")
points(I(Sigma.R/max(Sigma.R)) ~ w.length, data=phytochrome.spct, col="red")
points(I(Sigma.FR/max(Sigma.R)) ~ w.length, data=phytochrome.spct, col="black")
rm(ex7.dt)
@

\section{Cryptochromes}

<<>>=
plot(CRY2_dark.spct)
plot(CRY2_light.spct)
@

\subsection{UVR8 wavebands}


We can limit the plotted wavelengths to a range, even using another waveband object.

<<>>=
plot(UVR8_Glasgow.spct, range = UVB())
plot(UVR8_Glasgow.spct, range = UV())
@


\section{Photosynthesis action spectra}

<<>>=
plot(McCree_Amaranth.spct)
plot(McCree_Oat.spct)
@

\section{Optical properties of leaves}

<<>>=
plot(Solidago_lower_adax.spct)
plot(Solidago_lower_abax.spct)
@

<<>>=
plot(Solidago_upper_adax.spct)
plot(Solidago_upper_abax.spct)
@

\end{document}
