%\VignetteEngine{knitr}
%\VignetteIndexEntry{Phytochrome state quantification with R}
%\VignetteDepends{knitr, photobiologyPlants}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPL}{\textsf{photobiologyPlants}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=6, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(photobiologyPlants)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyPlants")
@

\title{\PBPL Version \Sexpr{my_version}\\  PHY related functions and data}
\author{Pedro J. Aphalo}

\maketitle

<<example-0, eval=FALSE>>=
library(photobiologyPlants)
@

\section{Test of interpolation}

<<Phy-spline>>=
ex7.data <- data.frame(w.length=seq(300, 770, length.out=300))
ex7.data$sigma.r <- Phy_Sigma_R(ex7.data$w.length)
ex7.data$sigma.fr <- Phy_Sigma_FR(ex7.data$w.length)
ex7.data$sigma <- Phy_Sigma(ex7.data$w.length)
plot(I(sigma.r/ max(sigma.r)) ~ w.length, data=ex7.data, type="l", col="red",
     xlab="Wavelength (nm)", ylab=expression(sigma[R]~and~sigma[FR]))
lines(I(sigma.fr/max(sigma.r)) ~ w.length, data=ex7.data, col="black")
data(phytochrome.data)
points(I(Sigma.R/max(Sigma.R)) ~ wavelength, data=phytochrome.data, col="red")
points(I(Sigma.FR/max(Sigma.R)) ~ wavelength, data=phytochrome.data, col="black")
rm(ex7.data)
@

\end{document}
