%\VignetteEngine{knitr}
%\VignetteIndexEntry{Phytochrome state quantification with R}
%\VignetteDepends{knitr, photobiologyPlants, photobiologygg}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPL}{\textsf{photobiologyPlants}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=6, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(photobiologyPlants)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyPlants")
@

\title{\PBPL Version \Sexpr{my_version}\\  CRY related functions and data}
\author{Pedro J. Aphalo}

\maketitle

\section{Set up}

<<example-0, eval=FALSE>>=
library(photobiologyPlants)
library(photobiologygg)
@

\section{Plotting as wavebands with \texttt{plot}}

<<>>=
plot(CRY2.Abs(previous = "light"))
plot(CRY2.Abs(previous = "darkness"))
@

\section{Check of interpolation}

<<Cry-spline>>=
ex7.data <- data.frame(w.length=seq(310, 700, length.out=100),
                       A.dark=numeric(100),
                       A.light=numeric(100))
ex7.data$A.dark <- CRY2_Abs_dark_fun(ex7.data$w.length)
ex7.data$A.light <- CRY2_Abs_light_fun(ex7.data$w.length)

plot(A.dark ~ w.length, xlab="Wavelength (nm)",
     ylab="CRY2 spectral Absorbance",
     type="l", data=ex7.data)
lines(A.light ~ w.length, data=ex7.data, col="blue")
data(cry.data)
points(Absorbance ~ w.length, data=CRY2.dark.raw.data, col="black")
points(Absorbance ~ w.length, data=CRY2.light.raw.data, col="blue")
rm(ex7.data)
@


\end{document}
